# Kconfig - AKITA-GEN2 devboard
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_AKITA_GEN2_DEVBOARD

config BOARD
	default akita_gen2_devboard

config OSC_XTAL0_FREQ
	default 32000000

config MCG_FRDIV
	default 5

config MCG_FCRDIV
	default 0

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	def_bool y

config PINMUX_MCUX_PORTB
	def_bool y if ADC_0

config PINMUX_MCUX_PORTC
	def_bool y

endif # PINMUX_MCUX

if GPIO_MCUX

config GPIO_MCUX_PORTA
	def_bool y

config GPIO_MCUX_PORTB
	def_bool n

config GPIO_MCUX_PORTC
	def_bool y

endif # GPIO_MCUX

if UART_MCUX_LPUART

config UART_MCUX_LPUART_0
	def_bool y if UART_CONSOLE

endif # UART_MCUX

if I2C

config I2C_1
	def_bool y

endif # I2C

if SPI

config SPI_0
    def_bool n

config SPI_0_IRQ_PRI
    default 10

config SPI_1
    def_bool n

config SPI_1_IRQ_PRI
    default 11

endif # SPI

if ADC

config ADC_0
	def_bool y

endif # ADC


if FLASH
	config SPI_1
		def_bool y
	config SPI_MCUX_DSPI
		def_bool y
	config SPI_FLASH_W25QXXXX
		def_bool y
	config SPI_FLASH_W25QXXXX_SPI_NAME
		default "SPI_1"
	choice SPI_FLASH_W25QXXXX_DEVICE
		default SPI_FLASH_W25QXXXX_DEVICE_W25QXXFW
	endchoice
	config SPI_FLASH_W25QXXXX_SPI_SLAVE
		default 0

endif # SPI_FLASH_W25QXXXX


if FXOS8700

config FXOS8700_GPIO_NAME
	default GPIO_MCUX_PORTC_NAME

config FXOS8700_GPIO_PIN
	default 1

config FXOS8700_DRDY_INT1
	def_bool y

endif # FXOS8700

endif # BOARD_FRDM_KW41Z
