# Kconfig - AKITA-GEN2 devboard
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

if BOARD_AKITA_GEN2_DEVBOARD

config BOARD
	default akita_gen2_devboard

config OSC_XTAL0_FREQ
	default 32000000

config MCG_FRDIV
	default 5

config MCG_FCRDIV
	default 0

if PINMUX_MCUX

config PINMUX_MCUX_PORTA
	def_bool y

config PINMUX_MCUX_PORTB
	def_bool y if ADC_0

config PINMUX_MCUX_PORTC
	def_bool y

endif # PINMUX_MCUX

if GPIO_MCUX

config GPIO_MCUX_PORTA
	def_bool y

config GPIO_MCUX_PORTB
	def_bool n

config GPIO_MCUX_PORTC
	def_bool y

endif # GPIO_MCUX

if UART_MCUX_LPUART

config UART_MCUX_LPUART_0
	def_bool y if UART_CONSOLE

endif # UART_MCUX

if I2C

config I2C_1
	def_bool y

endif # I2C

if SPI

config SPI_0
    def_bool n

config SPI_0_IRQ_PRI
    default 10

config SPI_1
    def_bool n

config SPI_1_IRQ_PRI
    default 11

endif # SPI

if ADC

config ADC_0
	def_bool y

endif # ADC


if FLASH
	config SPI_1
		def_bool y
	config SPI_MCUX_DSPI
		def_bool y
	config SPI_FLASH_W25QXXXX
		def_bool y
	config SPI_FLASH_W25QXXXX_SPI_NAME
		default "SPI_1"
	choice SPI_FLASH_W25QXXXX_DEVICE
		default SPI_FLASH_W25QXXXX_DEVICE_W25QXXFW
	endchoice
	config CONFIG_SPI_FLASH_W25QXXXX_SPI_FREQ_0
		default 500000
	config SPI_FLASH_W25QXXXX_SPI_SLAVE
		default 0

endif # FLASH


if FILE_SYSTEM_NFFS

	config FS_NFFS_FLASH_DEV_NAME
		default "W25QXXXX"
	config FS_NFFS_NUM_INODES
		default 100
	config FS_NFFS_NUM_BLOCKS
		default 100
	config FS_NFFS_NUM_FILES
		default 4
	config FS_NFFS_NUM_DIRS
		default 4
	config FS_NFFS_NUM_CACHE_INODES
		default 1
	config FS_NFFS_NUM_CACHE_BLOCKS
		default 1
	config NFFS_FILESYSTEM_MAX_AREAS
		default 8
	config NFFS_FILESYSTEM_MAX_BLOCK_SIZE
		default 256

endif # FILE_SYSTEM_NFFS


if FXOS8700

config FXOS8700_GPIO_NAME
	default GPIO_MCUX_PORTC_NAME

config FXOS8700_GPIO_PIN
	default 1

config FXOS8700_DRDY_INT1
	def_bool y

endif # FXOS8700


if LIS3DH

config LIS3DH_GPIO_NAME
	default GPIO_MCUX_PORTC_NAME

config LIS3DH_INT1_GPIO_PIN
	default 4

config LIS3DH_INT2_GPIO_PIN
	default 5

endif # LIS3DH

endif # BOARD_FRDM_KW41Z
