CONFIG_STDOUT_CONSOLE=y
CONFIG_SYS_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SYS_LOG_SENSOR_LEVEL=4

CONFIG_LIS3DH=y
CONFIG_LIS3DH_NAME="LIS3DH"
CONFIG_LIS3DH_I2C_ADDR=0x18
CONFIG_LIS3DH_I2C_MASTER_DEV_NAME="I2C_1"
CONFIG_LIS3DH_ENABLE_TEMP=y
CONFIG_LIS3DH_TRIGGER_NONE=y
# CONFIG_LIS3DH_ACCEL_RANGE_2G is not set
CONFIG_LIS3DH_ACCEL_RANGE_4G=y
# CONFIG_LIS3DH_ACCEL_RANGE_8G is not set
# CONFIG_LIS3DH_ACCEL_RANGE_16G is not set
# CONFIG_LIS3DH_POWER_MODE_NORMAL is not set
CONFIG_LIS3DH_POWER_MODE_LOW=y
CONFIG_LIS3DH_ODR_1=y
