CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATE=y
#CONFIG_SYS_POWER_DEEP_SLEEP=y
CONFIG_SYSTEM_CLOCK_DISABLE=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
#CONFIG_TICKLESS_KERNEL=y
#CONFIG_TICKLESS_IDLE=y
CONFIG_RTC=y
CONFIG_GPIO_C_IRQ=y
CONFIG_CONSOLE=y
#CONFIG_SOC_FLASH_MCUX=y
